X_BEARER_TOKEN=your_token_here
ALLOWED_ORIGINS=http://localhost:4200
CACHE_TTL_SECONDS=120
STALE_CACHE_SECONDS=900
CACHE_MAX_ENTRIES=200
RATE_LIMIT_PER_MINUTE=30
RATE_LIMIT_WINDOW_SECONDS=60
RETRY_MAX=2
RETRY_BASE_DELAY_MS=500
REQUEST_TIMEOUT_SECONDS=15
